// ---------------- Backend Application ----------------
application {
  config {
    baseName minimalBackend
    applicationType monolith
    packageName com.example.minimal.backend
    authenticationType jwt
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    serverPort 8081
    buildTool maven
    skipClient true
  }
  entities Product
}

// ---------------- Frontend Application ----------------
application {
  config {
    baseName minimalFrontend
    applicationType gateway
    packageName com.example.minimal.frontend
    authenticationType jwt
    clientFramework angular
    buildTool maven
    skipServer true
    serverPort 8081
  }
  entities Product
}

// ---------------- Entity Definitions ----------------
entity Product {
  name String required
  description String
  price BigDecimal required
}

dto Product with mapstruct
paginate Product with pagination
service Product with serviceClass
